
Game 1: Detroit Lions @ Kansas City Chiefs (2023-09-08 00:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Houston Texans @ Baltimore Ravens (2023-09-10 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (232.7 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Cincinnati Bengals @ Cleveland Browns (2023-09-10 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (232.7 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Jacksonville Jaguars @ Indianapolis Colts (2023-09-10 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (232.7 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: Tampa Bay Buccaneers @ Minnesota Vikings (2023-09-10 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (232.7 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Carolina Panthers @ Atlanta Falcons (2023-09-10 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (232.7 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: Tennessee Titans @ New Orleans Saints (2023-09-10 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (232.7 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 8: San Francisco 49ers @ Pittsburgh Steelers (2023-09-10 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (232.7 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Arizona Cardinals @ Washington Commanders (2023-09-10 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (232.7 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Green Bay Packers @ Chicago Bears (2023-09-10 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: Las Vegas Raiders @ Denver Broncos (2023-09-10 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: Philadelphia Eagles @ New England Patriots (2023-09-10 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: Miami Dolphins @ Los Angeles Chargers (2023-09-10 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Los Angeles Rams @ Seattle Seahawks (2023-09-10 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 15: Dallas Cowboys @ New York Giants (2023-09-11 00:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-01 00:15:43+00:00 (240.1 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 16: Buffalo Bills @ New York Jets (2023-09-12 00:15:00+00:00)
  Opening:  FOUND at 2023-09-01 00:15:43+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-09-11 22:10:42+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 36 odds lines

======================================================================
Week 1 Summary:
  Games processed: 16
  Total odds lines: 306
======================================================================

Game 1: Minnesota Vikings @ Philadelphia Eagles (2023-09-15 00:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 2: Seattle Seahawks @ Detroit Lions (2023-09-17 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 3: Green Bay Packers @ Atlanta Falcons (2023-09-17 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 4: Las Vegas Raiders @ Buffalo Bills (2023-09-17 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 5: Baltimore Ravens @ Cincinnati Bengals (2023-09-17 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 6: Chicago Bears @ Tampa Bay Buccaneers (2023-09-17 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 7: Kansas City Chiefs @ Jacksonville Jaguars (2023-09-17 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 8: Indianapolis Colts @ Houston Texans (2023-09-17 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 9: Los Angeles Chargers @ Tennessee Titans (2023-09-17 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 10: New York Giants @ Arizona Cardinals (2023-09-17 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 11: San Francisco 49ers @ Los Angeles Rams (2023-09-17 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 12: Washington Commanders @ Denver Broncos (2023-09-17 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 13: New York Jets @ Dallas Cowboys (2023-09-17 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 14: Miami Dolphins @ New England Patriots (2023-09-18 00:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-08 00:10:41+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 10 odds lines

Game 15: New Orleans Saints @ Carolina Panthers (2023-09-18 23:15:00+00:00)
  Opening:  FOUND at 2023-09-08 00:10:41+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-09-18 22:10:43+00:00 (1.1 hours before) [0-2 hours] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 28 odds lines

Game 16: Cleveland Browns @ Pittsburgh Steelers (2023-09-19 00:15:00+00:00)
  Opening:  FOUND at 2023-09-08 00:10:41+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-09-18 22:10:43+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 28 odds lines

======================================================================
Week 2 Summary:
  Games processed: 16
  Total odds lines: 502
======================================================================

Game 1: New York Giants @ San Francisco 49ers (2023-09-22 00:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 2: Houston Texans @ Jacksonville Jaguars (2023-09-24 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 3: Indianapolis Colts @ Baltimore Ravens (2023-09-24 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 4: Tennessee Titans @ Cleveland Browns (2023-09-24 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 5: Atlanta Falcons @ Detroit Lions (2023-09-24 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 6: New Orleans Saints @ Green Bay Packers (2023-09-24 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 7: Denver Broncos @ Miami Dolphins (2023-09-24 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 8: Los Angeles Chargers @ Minnesota Vikings (2023-09-24 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 9: New England Patriots @ New York Jets (2023-09-24 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 10: Buffalo Bills @ Washington Commanders (2023-09-24 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 11: Carolina Panthers @ Seattle Seahawks (2023-09-24 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 12: Chicago Bears @ Kansas City Chiefs (2023-09-24 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 13: Dallas Cowboys @ Arizona Cardinals (2023-09-24 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 14: Pittsburgh Steelers @ Las Vegas Raiders (2023-09-25 00:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-15 00:10:44+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 15: Philadelphia Eagles @ Tampa Bay Buccaneers (2023-09-25 23:15:00+00:00)
  Opening:  FOUND at 2023-09-15 00:10:44+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-09-25 22:10:41+00:00 (1.1 hours before) [0-2 hours] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 30 odds lines

Game 16: Los Angeles Rams @ Cincinnati Bengals (2023-09-26 00:15:00+00:00)
  Opening:  FOUND at 2023-09-15 00:10:44+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-09-25 22:10:41+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 30 odds lines

======================================================================
Week 3 Summary:
  Games processed: 16
  Total odds lines: 730
======================================================================

Game 1: Detroit Lions @ Green Bay Packers (2023-09-29 00:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 2: Atlanta Falcons @ Jacksonville Jaguars (2023-10-01 13:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (229.3 hours before) [9.6 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 3: Tampa Bay Buccaneers @ New Orleans Saints (2023-10-01 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 4: Minnesota Vikings @ Carolina Panthers (2023-10-01 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 5: Pittsburgh Steelers @ Houston Texans (2023-10-01 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 6: Denver Broncos @ Chicago Bears (2023-10-01 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 7: Baltimore Ravens @ Cleveland Browns (2023-10-01 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 8: Cincinnati Bengals @ Tennessee Titans (2023-10-01 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 9: Los Angeles Rams @ Indianapolis Colts (2023-10-01 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 10: Washington Commanders @ Philadelphia Eagles (2023-10-01 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 11: Miami Dolphins @ Buffalo Bills (2023-10-01 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 12: Las Vegas Raiders @ Los Angeles Chargers (2023-10-01 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 13: Arizona Cardinals @ San Francisco 49ers (2023-10-01 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 14: New England Patriots @ Dallas Cowboys (2023-10-01 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 15: Kansas City Chiefs @ New York Jets (2023-10-02 00:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-22 00:10:43+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 16: Seattle Seahawks @ New York Giants (2023-10-03 00:15:00+00:00)
  Opening:  FOUND at 2023-09-22 00:10:43+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-10-02 22:10:41+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 30 odds lines

======================================================================
Week 4 Summary:
  Games processed: 16
  Total odds lines: 940
======================================================================

Game 1: Chicago Bears @ Washington Commanders (2023-10-06 00:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 2: Jacksonville Jaguars @ Buffalo Bills (2023-10-08 13:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (229.3 hours before) [9.6 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 3: Houston Texans @ Atlanta Falcons (2023-10-08 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 4: Tennessee Titans @ Indianapolis Colts (2023-10-08 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 5: Carolina Panthers @ Detroit Lions (2023-10-08 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 6: New York Giants @ Miami Dolphins (2023-10-08 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 7: Baltimore Ravens @ Pittsburgh Steelers (2023-10-08 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 8: New Orleans Saints @ New England Patriots (2023-10-08 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 9: Cincinnati Bengals @ Arizona Cardinals (2023-10-08 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 10: Philadelphia Eagles @ Los Angeles Rams (2023-10-08 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 11: New York Jets @ Denver Broncos (2023-10-08 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 12: Kansas City Chiefs @ Minnesota Vikings (2023-10-08 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 13: Dallas Cowboys @ San Francisco 49ers (2023-10-09 00:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-09-29 00:10:42+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 14: Green Bay Packers @ Las Vegas Raiders (2023-10-10 00:15:00+00:00)
  Opening:  FOUND at 2023-09-29 00:10:42+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-10-09 22:10:40+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 36 odds lines

======================================================================
Week 5 Summary:
  Games processed: 14
  Total odds lines: 1132
======================================================================

Game 1: Denver Broncos @ Kansas City Chiefs (2023-10-13 00:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 2: Baltimore Ravens @ Tennessee Titans (2023-10-15 13:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (229.3 hours before) [9.6 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 3: Minnesota Vikings @ Chicago Bears (2023-10-15 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 4: Seattle Seahawks @ Cincinnati Bengals (2023-10-15 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 5: New Orleans Saints @ Houston Texans (2023-10-15 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 6: Carolina Panthers @ Miami Dolphins (2023-10-15 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 7: San Francisco 49ers @ Cleveland Browns (2023-10-15 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 8: Washington Commanders @ Atlanta Falcons (2023-10-15 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 9: Indianapolis Colts @ Jacksonville Jaguars (2023-10-15 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 10: New England Patriots @ Las Vegas Raiders (2023-10-15 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 14 odds lines

Game 11: Detroit Lions @ Tampa Bay Buccaneers (2023-10-15 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 12: Arizona Cardinals @ Los Angeles Rams (2023-10-15 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 13: Philadelphia Eagles @ New York Jets (2023-10-15 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 14: New York Giants @ Buffalo Bills (2023-10-16 00:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-06 00:10:42+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 15: Dallas Cowboys @ Los Angeles Chargers (2023-10-17 00:15:00+00:00)
  Opening:  FOUND at 2023-10-06 00:10:42+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-10-16 22:10:41+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 40 odds lines

======================================================================
Week 6 Summary:
  Games processed: 15
  Total odds lines: 1394
======================================================================

Game 1: Jacksonville Jaguars @ New Orleans Saints (2023-10-20 00:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Washington Commanders @ New York Giants (2023-10-22 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Atlanta Falcons @ Tampa Bay Buccaneers (2023-10-22 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 4: Detroit Lions @ Baltimore Ravens (2023-10-22 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: Buffalo Bills @ New England Patriots (2023-10-22 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Cleveland Browns @ Indianapolis Colts (2023-10-22 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 7: Las Vegas Raiders @ Chicago Bears (2023-10-22 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 8: Pittsburgh Steelers @ Los Angeles Rams (2023-10-22 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Arizona Cardinals @ Seattle Seahawks (2023-10-22 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Los Angeles Chargers @ Kansas City Chiefs (2023-10-22 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: Green Bay Packers @ Denver Broncos (2023-10-22 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: Miami Dolphins @ Philadelphia Eagles (2023-10-23 00:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-13 00:10:40+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: San Francisco 49ers @ Minnesota Vikings (2023-10-24 00:15:00+00:00)
  Opening:  FOUND at 2023-10-13 00:10:40+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-10-23 22:10:45+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 7 Summary:
  Games processed: 13
  Total odds lines: 1644
======================================================================

Game 1: Tampa Bay Buccaneers @ Buffalo Bills (2023-10-27 00:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Philadelphia Eagles @ Washington Commanders (2023-10-29 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 3: Los Angeles Rams @ Dallas Cowboys (2023-10-29 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Minnesota Vikings @ Green Bay Packers (2023-10-29 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: Atlanta Falcons @ Tennessee Titans (2023-10-29 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: New Orleans Saints @ Indianapolis Colts (2023-10-29 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: New England Patriots @ Miami Dolphins (2023-10-29 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 8: Jacksonville Jaguars @ Pittsburgh Steelers (2023-10-29 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Houston Texans @ Carolina Panthers (2023-10-29 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: New York Jets @ New York Giants (2023-10-29 17:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: Cleveland Browns @ Seattle Seahawks (2023-10-29 20:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: Kansas City Chiefs @ Denver Broncos (2023-10-29 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: Baltimore Ravens @ Arizona Cardinals (2023-10-29 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Cincinnati Bengals @ San Francisco 49ers (2023-10-29 20:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 15: Chicago Bears @ Los Angeles Chargers (2023-10-30 00:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-20 00:10:42+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 16: Las Vegas Raiders @ Detroit Lions (2023-10-31 00:15:00+00:00)
  Opening:  FOUND at 2023-10-20 00:10:42+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-10-30 22:10:42+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 8 Summary:
  Games processed: 16
  Total odds lines: 1950
======================================================================

Game 1: Tennessee Titans @ Pittsburgh Steelers (2023-11-03 00:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Miami Dolphins @ Kansas City Chiefs (2023-11-05 14:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (230.3 hours before) [9.6 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Minnesota Vikings @ Atlanta Falcons (2023-11-05 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (233.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Tampa Bay Buccaneers @ Houston Texans (2023-11-05 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (233.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: Seattle Seahawks @ Baltimore Ravens (2023-11-05 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (233.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Chicago Bears @ New Orleans Saints (2023-11-05 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (233.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: Washington Commanders @ New England Patriots (2023-11-05 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (233.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 8: Los Angeles Rams @ Green Bay Packers (2023-11-05 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (233.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Arizona Cardinals @ Cleveland Browns (2023-11-05 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (233.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Indianapolis Colts @ Carolina Panthers (2023-11-05 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (236.9 hours before) [9.9 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: New York Giants @ Las Vegas Raiders (2023-11-05 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (237.2 hours before) [9.9 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: Dallas Cowboys @ Philadelphia Eagles (2023-11-05 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (237.2 hours before) [9.9 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: Buffalo Bills @ Cincinnati Bengals (2023-11-06 01:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-10-27 00:10:43+00:00 (241.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Los Angeles Chargers @ New York Jets (2023-11-07 01:15:00+00:00)
  Opening:  FOUND at 2023-10-27 00:10:43+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-11-06 23:10:44+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 9 Summary:
  Games processed: 14
  Total odds lines: 2226
======================================================================

Game 1: Carolina Panthers @ Chicago Bears (2023-11-10 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Indianapolis Colts @ New England Patriots (2023-11-12 14:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (229.3 hours before) [9.6 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Cleveland Browns @ Baltimore Ravens (2023-11-12 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Houston Texans @ Cincinnati Bengals (2023-11-12 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: New Orleans Saints @ Minnesota Vikings (2023-11-12 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Green Bay Packers @ Pittsburgh Steelers (2023-11-12 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    1 books available
  Markets:  3 markets available
  → Would insert: 6 odds lines

Game 7: Tennessee Titans @ Tampa Bay Buccaneers (2023-11-12 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    1 books available
  Markets:  3 markets available
  → Would insert: 6 odds lines

Game 8: San Francisco 49ers @ Jacksonville Jaguars (2023-11-12 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Atlanta Falcons @ Arizona Cardinals (2023-11-12 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Detroit Lions @ Los Angeles Chargers (2023-11-12 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: Washington Commanders @ Seattle Seahawks (2023-11-12 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: New York Giants @ Dallas Cowboys (2023-11-12 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: New York Jets @ Las Vegas Raiders (2023-11-13 01:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-03 01:10:44+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Denver Broncos @ Buffalo Bills (2023-11-14 01:15:00+00:00)
  Opening:  FOUND at 2023-11-03 01:10:44+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-11-13 23:10:41+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 10 Summary:
  Games processed: 14
  Total odds lines: 2478
======================================================================

Game 1: Cincinnati Bengals @ Baltimore Ravens (2023-11-17 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Arizona Cardinals @ Houston Texans (2023-11-19 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Tennessee Titans @ Jacksonville Jaguars (2023-11-19 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Pittsburgh Steelers @ Cleveland Browns (2023-11-19 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: Chicago Bears @ Detroit Lions (2023-11-19 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Dallas Cowboys @ Carolina Panthers (2023-11-19 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: New York Giants @ Washington Commanders (2023-11-19 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 8: Las Vegas Raiders @ Miami Dolphins (2023-11-19 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Los Angeles Chargers @ Green Bay Packers (2023-11-19 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Tampa Bay Buccaneers @ San Francisco 49ers (2023-11-19 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: New York Jets @ Buffalo Bills (2023-11-19 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: Seattle Seahawks @ Los Angeles Rams (2023-11-19 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: Minnesota Vikings @ Denver Broncos (2023-11-20 01:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-10 01:10:45+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Philadelphia Eagles @ Kansas City Chiefs (2023-11-21 01:15:00+00:00)
  Opening:  FOUND at 2023-11-10 01:10:45+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-11-20 23:10:43+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 40 odds lines

======================================================================
Week 11 Summary:
  Games processed: 14
  Total odds lines: 2752
======================================================================

Game 1: Green Bay Packers @ Detroit Lions (2023-11-23 17:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Washington Commanders @ Dallas Cowboys (2023-11-23 21:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (172.1 hours before) [7.2 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: San Francisco 49ers @ Seattle Seahawks (2023-11-24 01:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (175.9 hours before) [7.3 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Miami Dolphins @ New York Jets (2023-11-24 20:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (194.6 hours before) [8.1 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 5: New England Patriots @ New York Giants (2023-11-26 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (240.6 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Tampa Bay Buccaneers @ Indianapolis Colts (2023-11-26 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (240.6 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: Jacksonville Jaguars @ Houston Texans (2023-11-26 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (240.6 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 8: Pittsburgh Steelers @ Cincinnati Bengals (2023-11-26 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (240.6 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: New Orleans Saints @ Atlanta Falcons (2023-11-26 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (240.6 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Carolina Panthers @ Tennessee Titans (2023-11-26 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (240.6 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: Cleveland Browns @ Denver Broncos (2023-11-26 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (243.7 hours before) [10.2 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 12: Los Angeles Rams @ Arizona Cardinals (2023-11-26 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (243.7 hours before) [10.2 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: Buffalo Bills @ Philadelphia Eagles (2023-11-26 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (244.0 hours before) [10.2 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Kansas City Chiefs @ Las Vegas Raiders (2023-11-26 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (244.0 hours before) [10.2 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 15: Baltimore Ravens @ Los Angeles Chargers (2023-11-27 01:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-16 17:25:42+00:00 (247.9 hours before) [10.3 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 16: Chicago Bears @ Minnesota Vikings (2023-11-28 01:15:00+00:00)
  Opening:  FOUND at 2023-11-16 17:25:42+00:00 (11.3 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-11-27 23:10:39+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 12 Summary:
  Games processed: 16
  Total odds lines: 3056
======================================================================

Game 1: Seattle Seahawks @ Dallas Cowboys (2023-12-01 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 2: Los Angeles Chargers @ New England Patriots (2023-12-03 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Indianapolis Colts @ Tennessee Titans (2023-12-03 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Miami Dolphins @ Washington Commanders (2023-12-03 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    1 books available
  Markets:  3 markets available
  → Would insert: 6 odds lines

Game 5: Denver Broncos @ Houston Texans (2023-12-03 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Atlanta Falcons @ New York Jets (2023-12-03 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: Detroit Lions @ New Orleans Saints (2023-12-03 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    1 books available
  Markets:  3 markets available
  → Would insert: 6 odds lines

Game 8: Arizona Cardinals @ Pittsburgh Steelers (2023-12-03 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Carolina Panthers @ Tampa Bay Buccaneers (2023-12-03 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Cleveland Browns @ Los Angeles Rams (2023-12-03 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: San Francisco 49ers @ Philadelphia Eagles (2023-12-03 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 12: Kansas City Chiefs @ Green Bay Packers (2023-12-04 01:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-11-24 01:10:39+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    1 books available
  Markets:  3 markets available
  → Would insert: 6 odds lines

Game 13: Cincinnati Bengals @ Jacksonville Jaguars (2023-12-05 01:15:00+00:00)
  Opening:  FOUND at 2023-11-24 01:10:39+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-12-04 23:10:38+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 40 odds lines

======================================================================
Week 13 Summary:
  Games processed: 13
  Total odds lines: 3252
======================================================================

Game 1: New England Patriots @ Pittsburgh Steelers (2023-12-08 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Detroit Lions @ Chicago Bears (2023-12-10 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Los Angeles Rams @ Baltimore Ravens (2023-12-10 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Jacksonville Jaguars @ Cleveland Browns (2023-12-10 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: Carolina Panthers @ New Orleans Saints (2023-12-10 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Houston Texans @ New York Jets (2023-12-10 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: Indianapolis Colts @ Cincinnati Bengals (2023-12-10 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 8: Tampa Bay Buccaneers @ Atlanta Falcons (2023-12-10 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Minnesota Vikings @ Las Vegas Raiders (2023-12-10 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Seattle Seahawks @ San Francisco 49ers (2023-12-10 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 11: Buffalo Bills @ Kansas City Chiefs (2023-12-10 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: Denver Broncos @ Los Angeles Chargers (2023-12-10 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: Philadelphia Eagles @ Dallas Cowboys (2023-12-11 01:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-01 01:10:39+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Green Bay Packers @ New York Giants (2023-12-12 01:15:00+00:00)
  Opening:  FOUND at 2023-12-01 01:10:39+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-12-11 23:10:39+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

Game 15: Tennessee Titans @ Miami Dolphins (2023-12-12 01:15:00+00:00)
  Opening:  FOUND at 2023-12-01 01:10:39+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-12-11 23:10:39+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 14 Summary:
  Games processed: 15
  Total odds lines: 3564
======================================================================

Game 1: Los Angeles Chargers @ Las Vegas Raiders (2023-12-15 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 14 odds lines

Game 2: Minnesota Vikings @ Cincinnati Bengals (2023-12-16 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (208.8 hours before) [8.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Pittsburgh Steelers @ Indianapolis Colts (2023-12-16 21:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (212.3 hours before) [8.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Denver Broncos @ Detroit Lions (2023-12-17 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (216.1 hours before) [9.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: Atlanta Falcons @ Carolina Panthers (2023-12-17 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: New York Giants @ New Orleans Saints (2023-12-17 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: Houston Texans @ Tennessee Titans (2023-12-17 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 14 odds lines

Game 8: New York Jets @ Miami Dolphins (2023-12-17 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Tampa Bay Buccaneers @ Green Bay Packers (2023-12-17 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Kansas City Chiefs @ New England Patriots (2023-12-17 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: Chicago Bears @ Cleveland Browns (2023-12-17 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: San Francisco 49ers @ Arizona Cardinals (2023-12-17 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: Washington Commanders @ Los Angeles Rams (2023-12-17 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Dallas Cowboys @ Buffalo Bills (2023-12-17 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 15: Baltimore Ravens @ Jacksonville Jaguars (2023-12-18 01:20:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-08 01:10:40+00:00 (240.2 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 16: Philadelphia Eagles @ Seattle Seahawks (2023-12-19 01:15:00+00:00)
  Opening:  FOUND at 2023-12-08 01:10:40+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-12-18 23:10:39+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 15 Summary:
  Games processed: 16
  Total odds lines: 3868
======================================================================

Game 1: New Orleans Saints @ Los Angeles Rams (2023-12-22 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Cincinnati Bengals @ Pittsburgh Steelers (2023-12-23 21:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (212.3 hours before) [8.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Buffalo Bills @ Los Angeles Chargers (2023-12-24 01:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (215.8 hours before) [9.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 4: Seattle Seahawks @ Tennessee Titans (2023-12-24 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: Indianapolis Colts @ Atlanta Falcons (2023-12-24 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Detroit Lions @ Minnesota Vikings (2023-12-24 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: Washington Commanders @ New York Jets (2023-12-24 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 8: Green Bay Packers @ Carolina Panthers (2023-12-24 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: Cleveland Browns @ Houston Texans (2023-12-24 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 10: Jacksonville Jaguars @ Tampa Bay Buccaneers (2023-12-24 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: Arizona Cardinals @ Chicago Bears (2023-12-24 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: Dallas Cowboys @ Miami Dolphins (2023-12-24 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: New England Patriots @ Denver Broncos (2023-12-25 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (240.1 hours before) [10.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Las Vegas Raiders @ Kansas City Chiefs (2023-12-25 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (256.8 hours before) [10.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 15: New York Giants @ Philadelphia Eagles (2023-12-25 21:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-15 01:10:39+00:00 (260.3 hours before) [10.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 16: Baltimore Ravens @ San Francisco 49ers (2023-12-26 01:15:00+00:00)
  Opening:  FOUND at 2023-12-15 01:10:39+00:00 (11.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-12-25 23:10:38+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 16 Summary:
  Games processed: 16
  Total odds lines: 4180
======================================================================

Game 1: New York Jets @ Cleveland Browns (2023-12-29 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (168.1 hours before) [7.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 2: Detroit Lions @ Dallas Cowboys (2023-12-31 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (216.1 hours before) [9.0 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Tennessee Titans @ Houston Texans (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 4: New England Patriots @ Buffalo Bills (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 5: Atlanta Falcons @ Chicago Bears (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 6: Las Vegas Raiders @ Indianapolis Colts (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 7: Los Angeles Rams @ New York Giants (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 8: Arizona Cardinals @ Philadelphia Eagles (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 9: New Orleans Saints @ Tampa Bay Buccaneers (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    2 books available
  Markets:  3 markets available
  → Would insert: 12 odds lines

Game 10: San Francisco 49ers @ Washington Commanders (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 11: Carolina Panthers @ Jacksonville Jaguars (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 12: Miami Dolphins @ Baltimore Ravens (2023-12-31 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (232.8 hours before) [9.7 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 13: Pittsburgh Steelers @ Seattle Seahawks (2023-12-31 21:05:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (235.9 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 14: Los Angeles Chargers @ Denver Broncos (2023-12-31 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 15: Cincinnati Bengals @ Kansas City Chiefs (2023-12-31 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-22 01:10:39+00:00 (236.2 hours before) [9.8 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 16 odds lines

Game 16: Green Bay Packers @ Minnesota Vikings (2024-01-01 01:20:00+00:00)
  Opening:  FOUND at 2023-12-22 01:10:39+00:00 (10.0 days before) [10-14 days] ⚠️
  Closing:  FOUND at 2023-12-31 23:15:38+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 17 Summary:
  Games processed: 16
  Total odds lines: 4472
======================================================================

Game 1: Pittsburgh Steelers @ Baltimore Ravens (2024-01-06 21:30:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 2: Houston Texans @ Indianapolis Colts (2024-01-07 01:15:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  FOUND at 2023-12-30 21:25:38+00:00 (171.8 hours before) [7.2 days (fallback)] ⚠️
  Books:    3 books available
  Markets:  3 markets available
  → Would insert: 18 odds lines

Game 3: Tampa Bay Buccaneers @ Carolina Panthers (2024-01-07 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 4: Atlanta Falcons @ New Orleans Saints (2024-01-07 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 5: New York Jets @ New England Patriots (2024-01-07 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 6: Jacksonville Jaguars @ Tennessee Titans (2024-01-07 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 7: Minnesota Vikings @ Detroit Lions (2024-01-07 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 8: Cleveland Browns @ Cincinnati Bengals (2024-01-07 18:00:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 9: Chicago Bears @ Green Bay Packers (2024-01-07 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 10: Dallas Cowboys @ Washington Commanders (2024-01-07 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 11: Los Angeles Rams @ San Francisco 49ers (2024-01-07 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 12: Kansas City Chiefs @ Los Angeles Chargers (2024-01-07 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 13: Seattle Seahawks @ Arizona Cardinals (2024-01-07 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 14: Philadelphia Eagles @ New York Giants (2024-01-07 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 15: Denver Broncos @ Las Vegas Raiders (2024-01-07 21:25:00+00:00)
  Opening:  NOT FOUND ❌
  Closing:  NOT FOUND ❌
  Books:    0 books available
  Markets:  0 markets available
  → Would insert: 0 odds lines

Game 16: Buffalo Bills @ Miami Dolphins (2024-01-08 01:20:00+00:00)
  Opening:  FOUND at 2023-12-30 21:25:38+00:00 (8.2 days before) [7-10 days] ⚠️
  Closing:  FOUND at 2024-01-07 23:15:38+00:00 (2.1 hours before) [2-6 hours] ⚠️
  Books:    4 books available
  Markets:  3 markets available
  → Would insert: 42 odds lines

======================================================================
Week 18 Summary:
  Games processed: 16
  Total odds lines: 4532
======================================================================

======================================================================
OVERALL SUMMARY
======================================================================
Total Games: 272
Perfect (2 snapshots): 21 (7.7%) ✅
Partial (1 snapshot): 236 (86.8%) ⚠️
Missing (0 snapshots): 15 (5.5%) ❌

Estimated Total Odds Lines: 4,532

Snapshot Windows Used:
  OPENING:
    10-14 days: 48 games
    7-10 days: 209 games
  CLOSING:
    0-2 hours: 2 games
    10.0 days (fallback): 21 games
    10.2 days (fallback): 4 games
    10.3 days (fallback): 1 games
    10.7 days (fallback): 1 games
    10.8 days (fallback): 1 games
    2-6 hours: 19 games
    7.0 days (fallback): 16 games
    7.2 days (fallback): 2 games
    7.3 days (fallback): 1 games
    8.1 days (fallback): 1 games
    8.7 days (fallback): 1 games
    8.8 days (fallback): 2 games
    9.0 days (fallback): 3 games
    9.6 days (fallback): 5 games
    9.7 days (fallback): 120 games
    9.8 days (fallback): 54 games
    9.9 days (fallback): 3 games
======================================================================